{
  "name": "trollspel",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "repository": "https://github.com/viking-cat/trollspel.git",
  "author": "<patrik.kotiranta.lundberg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.20.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
